<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Live Update AKU</title>
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: arial;
            font-size: 16px;
            margin: 0;
            background: #0000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #000;
        }
        
        #textbox {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            resize: none;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        h1 {
            font-size: 50px;
            color: #000;
        }
        
        button {
            padding: 12px 200px;
            background: #efeae9;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5">تحويل الصوت إلى نص</h1>
        <div class="form-group">
            <textarea id="textbox" rows="6" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <button id="start-btn" class="btn btn-danger btn-block">بدأ</button>
            <p id="instructions">أضغط زر البدأ</p>
        </div>
        <button onclick="connect();">أتصل</button>
        <p> للتحكم بالذراع اضغط أتصل</p>
        <div hidden id="info"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </div>
</body>

</html>